IndusValleyCivilizationWrittingSystem/MoreWindow.xaml

<Window x:Class="IndusValleyCivilizationWrittingSystem.MoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndusValleyCivilizationWrittingSystem"
        mc:Ignorable="d"
        Title=" View all signs with value code" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="content" Margin="10">

            </WrapPanel>
        </ScrollViewer>c:\users\abhilash\downloads\indusvalleycivilizationwrittingsystem\indusvalleycivilizationwrittingsystem\indusvalleycivilizationwrittingsystem\listitem.xaml
c:\users\abhilash\downloads\indusvalleycivilizationwrittingsystem\indusvalleycivilizationwrittingsystem\indusvalleycivilizationwrittingsystem\listitem.xaml.cs


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="Button_Click" Width="90" Height="40" Margin="20,0"></Button>
        </StackPanel>
    </Grid>
</Window>
